<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Do I need a custom Select?</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Patua+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #101935;
      text-align: center;
      font-family: "Lato", sans-serif;
    }

    main {
      width: 700px;
      max-width: 80%;
      margin: auto;
      line-height: 2;
      color: #f2fdff;
    }

    h1 {
      text-align: center;
      margin: 0;
      font-size: 7em;
      color: #9ad4d6;
      font-family: "Patua One", cursive;
    }

    p {
      font-size: 18px;
    }

    footer a {
      color: white;
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      text-decoration: none;
    }

    footer svg {
      margin-right: 1em;
    }
  </style>
  <body>
    <main>
      <h1>NO!</h1>
      <p>
        For the love of god, do not do this to me, man. <br />Custom selects are a
        pain for everyone involved.<br />
        They are not accessible, and most of the time make for a way worse UI.
        <br />No one cares about styled option tags, I promise you.
      </p>
    </main>
    <footer>
      <a href="https://twitter.com/intent/tweet?text=Do%20I%20Need%20a%20Custom%20Select?%20-%20https://doineedacustomselect.com/"">
        <svg
          height="100px"
          width="100px"
          fill="#ffffff"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          enable-background="new 0 0 100 100"
          xml:space="preserve"
        >
          <path
            d="M61.039,56.566l-5.984-1.985c-0.785-4.462-2.916-7.948-6.192-10.117c-1.766-1.167-3.877-1.786-6.105-1.786  c-5.235,0-9.988,3.302-11.557,8.029c-0.567,1.711-0.741,3.475-0.537,5.193l-13.328-12.39c-0.478-0.445-1.214-0.463-1.715-0.043  c-0.197,0.167-4.86,4.159-5.277,10.906c-0.301,4.884,1.683,9.863,5.903,14.819c-3.136,1.612-7.724,3.853-9.231,4.586  c-0.344,0.166-0.597,0.479-0.69,0.85c-0.092,0.371-0.017,0.765,0.208,1.076c3.314,4.563,7.905,7.918,13.274,9.701  c0.22,0.072,0.441,0.138,0.663,0.205v7.264H3.553c-0.715,0-1.294,0.579-1.294,1.294c0,0.714,0.58,1.295,1.294,1.295h54.375  c0.714,0,1.294-0.581,1.294-1.295c0-0.715-0.58-1.294-1.294-1.294H38.421v-8.075c7.128-2.901,12.835-8.8,15.373-16.439  c0.679-2.048,1.164-4.246,1.412-6.397l6.006-3.011c0.468-0.235,0.749-0.729,0.711-1.252C61.885,57.18,61.535,56.732,61.039,56.566z   M35.833,92.876H23.06v-6.61c1.721,0.343,3.467,0.518,5.222,0.518c2.606,0,5.142-0.376,7.551-1.08V92.876z M53.41,59.97  c-0.399,0.198-0.668,0.594-0.708,1.039c-0.199,2.183-0.671,4.445-1.366,6.538c-3.305,9.957-12.571,16.647-23.055,16.647  c-2.595,0-5.171-0.419-7.658-1.244c-4.358-1.446-8.147-4.039-11.044-7.541c2.536-1.24,6.94-3.41,9.346-4.694  c0.355-0.189,0.602-0.532,0.668-0.927c0.066-0.397-0.055-0.804-0.328-1.097c-4.474-4.816-6.608-9.567-6.34-14.117  c0.238-4.052,2.371-6.979,3.564-8.314l16.429,15.272c0.485,0.451,1.231,0.464,1.73,0.03c0.5-0.435,0.592-1.175,0.214-1.718  c-1.706-2.453-2.146-5.486-1.206-8.32c1.223-3.684,4.966-6.256,9.1-6.256c1.719,0,3.336,0.468,4.676,1.355  c2.873,1.902,4.618,4.97,5.184,9.122c0.073,0.539,0.473,0.96,0.982,1.08l3.657,1.215L53.41,59.97z"
          ></path>
          <path
            d="M46.138,63.972c-0.678-0.222-1.411,0.142-1.637,0.819c-1.624,4.895-5.057,8.862-9.665,11.172  c-4.607,2.312-9.841,2.69-14.733,1.065c-0.678-0.222-1.411,0.144-1.637,0.821c-0.225,0.679,0.142,1.41,0.82,1.637  c2.267,0.752,4.598,1.126,6.918,1.126c3.361,0,6.7-0.784,9.792-2.333c5.227-2.623,9.119-7.122,10.961-12.672  C47.183,64.93,46.817,64.195,46.138,63.972z"
          ></path>
          <circle cx="43.979" cy="54.083" r="2.475"></circle>
          <path
            d="M27.911,67.273c0.344,0,0.688-0.138,0.943-0.408c0.491-0.521,0.466-1.34-0.055-1.83l-7.694-7.246  c-0.52-0.49-1.339-0.468-1.83,0.053c-0.49,0.521-0.466,1.339,0.054,1.829l7.694,7.249C27.274,67.155,27.593,67.273,27.911,67.273z"
          ></path>
          <path
            d="M78.826,14.862l-0.127,0.001c-4.811,0.032-9.322,1.938-12.701,5.364c-3.381,3.426-5.224,7.964-5.189,12.775  c0.047,6.96,4.051,13.196,10.286,16.153c-0.576,3.653-2.176,5.832-4.763,6.482c-0.59,0.147-0.998,0.687-0.979,1.295  c0.017,0.606,0.455,1.118,1.051,1.231c0.038,0.007,0.917,0.172,2.22,0.172l0,0c2.653,0,8.991-0.753,12.03-7.534  c9.205-0.926,16.25-8.7,16.186-18.047C96.771,22.889,88.69,14.862,78.826,14.862z M79.692,48.28  c-0.507,0.03-0.952,0.353-1.136,0.827c-1.63,4.22-4.711,5.818-7.326,6.372c1.382-1.668,2.25-4.018,2.56-6.98  c0.062-0.573-0.265-1.116-0.798-1.334c-5.785-2.366-9.552-7.931-9.596-14.179c-0.027-4.121,1.551-8.006,4.443-10.939  c2.896-2.935,6.757-4.566,10.878-4.594l0.108-0.001c8.447,0,15.367,6.874,15.426,15.322C94.308,41.012,87.912,47.824,79.692,48.28z"
          ></path>
        </svg>
        <p>Tweet this</p>
      </a>
    </footer>
  </body>
</html>
